[metadata]
name=OTLabels

[options]
package_dir=
    =OTLabels
packages=find:

[options.packages.find]
where=OTLabels
exclude=tests*

[flake8]
max-line-length=88
docstring-convention=google
extend-ignore=E203

[isort]
profile=black
